<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetCTRL | Set the control</title>

    <!-- Space Grotesk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header>
            <h1>SetCTRL</h1>
            <h2>- Set the control -</h2>
        </header>

        <section class="about">
            <p>SetCTRL explores minimal and abstract electronic music through repetition, modulation and controlled sonic processes. The project focuses on subtle movement, spatial depth and evolving textures rather than traditional song structures.</p>

        </section>

        <hr>

        <!--<section class="process">
            <p>
              Built from self-designed systems and constrained environments.
Trackers, analog hardware and programmable software are used as material
generators rather than compositional tools.

The focus is placed on behavior, timing and transformation,
allowing sound to react, mutate and evolve over time instead of following
linear structures.
            </p>
        </section> -->

        <div class="listen">
          <button id="listenBtn" aria-label="play audio">listen</button>
          <audio id="audio" src=""></audio>
        </div>



        
     <!-- LINKS -->
    <footer class="links">
      <a href="#" target="_blank">Bandcamp</a>
      <a href="#" target="_blank">SoundCloud</a>
    </footer>

</main>
<script src="myScript.js"></script>
</body>

</html>